<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	body
	{
		background-image:url("http://www.wujinshike.com/data/wallpapers/53/WDF_991231.jpg");
		background-repeat: no-repeat;
		background-size: 1365px 1000px;
   
	}
	
#butt {
    background-color: #e7e7e7; 
    border: none;
     color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 12px;
}
</style>
<style>
h1
{
	color:#ffff33;
	font-family:georgia;
	font-size: 300%;
}
p
{
	color: #f2f2f2;
	font-family:helvetica;
	font-size: 160%;
	
}
i
{
	color: #f2f2f2;
	font-family:italic;
	font-size: 130%;
	
}
q {
  padding-bottom: 100px;
}
</style>

</head>
<body>
<div align="center">
  <h1><strong>WELCOME TO LIBRARY</h1>
  <q></q>
</div> 
<div align="center"> 
  <i>Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve, and contribute to improving our quality of life.
</div>
  <div align="right">
  –Sidney Sheldon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div></i>
  <div align="left">
<p>&nbsp;&nbsp;I am a student&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php"><strong><button id="butt" type="button">click here </button></a></p>

<p>&nbsp;&nbsp;I am a staff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="staffindex.php"><strong><button id="butt" type="button">click here </button></a></p>

<p>&nbsp;&nbsp;I am an admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="adminindex.php"><strong><button id="butt" type="button">click here </button></a></p>

</div>
</body>
</html>